# OG_TestApp

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/vitalydemidov/og_testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vitalydemidov/og_testapp/: OG_TestApp.kt
app/src/main/java/ru/vitalydemidov/og_testapp/appcommon/: BaseContract.kt  BaseItemMapper.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  LoadingView.kt
app/src/main/java/ru/vitalydemidov/og_testapp/appcommon/adapter/: AbstractBaseItemViewHolder.kt  BaseDelegateAdapter.java  BaseDelegateAdapter.kt  BaseDelegateAdapterJava.java  BaseViewTypeDelegate.kt
app/src/main/java/ru/vitalydemidov/og_testapp/appcommon/model/: BaseItem.kt
app/src/main/java/ru/vitalydemidov/og_testapp/base/: BaseContract.kt  BaseItemMapper.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  LoadingView.kt
app/src/main/java/ru/vitalydemidov/og_testapp/base/adapter/: AbstractBaseItemViewHolder.kt  BaseDelegateAdapter.java  BaseViewTypeDelegate.kt
app/src/main/java/ru/vitalydemidov/og_testapp/base/contract/: BaseContract.kt
app/src/main/java/ru/vitalydemidov/og_testapp/base/mapper/: BaseItemMapper.kt
app/src/main/java/ru/vitalydemidov/og_testapp/base/model/: BaseItem.kt
app/src/main/java/ru/vitalydemidov/og_testapp/base/presenter/: BasePresenter.kt
app/src/main/java/ru/vitalydemidov/og_testapp/base/view/: BaseView.kt  LoadingView.kt
app/src/main/java/ru/vitalydemidov/og_testapp/base/viewmodel/: BaseViewModel.kt
app/src/main/java/ru/vitalydemidov/og_testapp/data/: FixturesDataSource.kt  FixturesRepository.kt
app/src/main/java/ru/vitalydemidov/og_testapp/data/di/: FixturesDataSourceComponent.kt  FixturesDataSourceModule.kt  FixturesDataSourceScope.kt  Repository.kt
app/src/main/java/ru/vitalydemidov/og_testapp/data/local/: FixturesLocalDataSource.kt  Local.kt
app/src/main/java/ru/vitalydemidov/og_testapp/data/model/: Competition.kt  CompetitionStage.kt  Fixture.kt  Score.kt  Team.kt  Venue.kt
app/src/main/java/ru/vitalydemidov/og_testapp/data/remote/: FixturesApi.kt  FixturesRemoteDataSource.kt
app/src/main/java/ru/vitalydemidov/og_testapp/di/: AppComponent.kt  AppComponentProvider.kt  AppModule.kt  PerAppScope.kt
app/src/main/java/ru/vitalydemidov/og_testapp/domain/: FixtureMapper.kt  FixturesFilter.kt  FixturesListInteractor.kt  FixturesListInteractorImpl.kt  FixturesResult.kt
app/src/main/java/ru/vitalydemidov/og_testapp/util/: DataParseTemplate.kt  DateUtil.kt  FixtureType.kt  TabInfo.kt
app/src/main/res/layout/: activity_tabs.xml  fragment_fixtures_list.xml  item_list_date_divider.xml  item_list_fixture_content.xml  item_list_fixture_final.xml  item_list_fixture_upcoming.xml
app/src/main/res/menu/: menu_overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ru/vitalydemidov/og_testapp/: ExampleUnitTest.kt
(+31 files in other folders)
