// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.11'
    ext.support_version = '28.0.0'
    ext.constraint_version = '1.1.3'
    ext.android_arch = '1.1.1'
    ext.retrofit_version = '2.5.0'
    ext.dagger_version = '2.21'
    ext.rxJava_version = '2.2.6'
    ext.rxAndroid_version = '2.1.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
