<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_fixture_padding">

    <include layout="@layout/item_list_fixture_content"/>

    <TextView
        style="@style/ItemFixturePostponedBanner"
        android:id="@+id/item_fixture_upcoming_postponed_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/postponed_banner_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        style="@style/ItemFixtureVerticalDivider"
        android:id="@+id/item_fixture_vertical_divider_2"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/item_fixture_upcoming_postponed_banner"
        app:layout_constraintTop_toTopOf="@id/item_fixture_upcoming_home_team"
        app:layout_constraintBottom_toBottomOf="@id/item_fixture_upcoming_away_team"/>

    <TextView
        style="@style/ItemFixtureDayOfMonth"
        android:id="@+id/item_fixture_upcoming_day_of_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/item_fixture_upcoming_day_of_week"
        app:layout_constraintStart_toStartOf="@+id/item_fixture_upcoming_day_of_week"
        app:layout_constraintBottom_toTopOf="@id/item_fixture_upcoming_away_team"
        tools:text="12"/>

    <TextView
        style="@style/ItemFixtureDayOfWeek"
        android:id="@+id/item_fixture_upcoming_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/item_fixture_vertical_divider_2"
        app:layout_constraintEnd_toEndOf="@+id/item_fixture_upcoming_postponed_banner"
        app:layout_constraintTop_toBottomOf="@id/item_fixture_upcoming_home_team"
        tools:text="SUN"/>

</android.support.constraint.ConstraintLayout>